{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"GitGutter",
		"Markdown Extended",
		"Markdown Preview",
		"OmniMarkupPreviewer",
		"Package Control",
		"RestructuredText Improved",
		"SideBarEnhancements",
		"Solarized Color Scheme",
		"SublimeCodeIntel",
		"Theme - Soda",
		"Theme - Soda SolarizedDark",
		"Theme - Spacegray",
		"Tomorrow Color Schemes",
		"WordCount"
	]
}
